# Flink-Study

./: .gitignore  build.gradle  result.json  settings.gradle
.githooks/: pre-commit
checkstyle/: facebook_checks.xml
src/main/java/com/github/flink/study/: Quick.java
src/main/java/com/github/flink/study/common/: FakeFixedSource.java  FakeSource.java  UserCountAgg.java  UserEvent.java  UserEventCount.java  UserEventDeserializeSchema.java  UserEventType.java
src/main/java/com/github/flink/study/jackson/: JacksonDemo.java  MyDTO.java
src/main/java/com/github/flink/study/kafka/: KafkaMessageProducer.java  KafkaMessageSender.java  KafkaSourceUtil.java  MultipleThreadKafkaMessageSender.java
src/main/java/com/github/flink/study/object_header/: BooleanFlag.java  ObjectHeaderDemo.java
src/main/java/com/github/flink/study/other/jackson/: JacksonDemo.java  MyDTO.java
src/main/java/com/github/flink/study/other/object_header/: BooleanFlag.java  ObjectHeaderDemo.java
src/main/java/com/github/flink/study/other/type_erasure/: TypeErasureDemo.java
src/main/java/com/github/flink/study/out_of_order/: OnlyWindowDemo.java  WatermarkDemo.java  WatermarkWithAllowedLatenessDemo.java  out_of_order_demo
src/main/java/com/github/flink/study/parallelism/: KafkaEqualFlink.java  KafkaLessThanFlink.java  KafkaMoreThanFlink.java  log_多并行度下watermark.md
src/main/java/com/github/flink/study/schema/: UserEventDeserializeSchema.java
src/main/java/com/github/flink/study/source/: KafkaSourceDemo.java  LocalKafkaSourceUtil.java  LocalMultipleUserEventsSource.java  LocalSingleUserEventSource.java  OutOfOrderSourceDemo.java  WatermarkDemoSource.java
src/main/java/com/github/flink/study/topn/: ForCartesian.java  PriorityQueueDemo.java  RecursionCartesian.java  StringConnectTest.java  TopNDemo.java  TreeSetDemo.java
src/main/java/com/github/flink/study/type_erasure/: TypeErasureDemo.java
src/main/java/com/github/flink/study/util/: EventBuilder.java  EventBuilderUtil.java
src/main/java/com/github/flink/study/watermark/: OnlyWindowDemo.java  WatermarkDemo.java  WatermarkDemo1.java  WatermarkDemo2.java  WatermarkDemo3.java  WatermarkDemo4.java  WatermarkDemo5.java  WatermarkDemo6.java  WatermarkWithAllowedLatenessDemo.java  watermark_demo  watermark猜想.md
src/main/java/com/github/flink/study/watermark/agg_fun/: UserEventCount.java  UserEventCountAgg.java  UserEventCountWithTimeField.java  UserEventCountWithTimeFieldAgg.java
src/main/resources/: user_event
(+9 files in other folders)
