plugins {
  id 'java'
  id 'checkstyle'
}

group 'com.github.flink.study'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  flinkVersion = '1.13.2'
  lombokVersion = '1.18.20'
}

dependencies {
  compileOnly "org.apache.flink:flink-streaming-java_2.12:$flinkVersion"
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  implementation "org.apache.flink:flink-runtime-web_2.12:$flinkVersion"
  implementation "org.apache.flink:flink-clients_2.12:$flinkVersion"
  implementation "org.apache.flink:flink-connector-kafka_2.12:$flinkVersion"
  implementation "org.apache.flink:flink-connector-base:$flinkVersion"
  implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
  implementation "joda-time:joda-time:2.10"
  implementation "org.slf4j:slf4j-simple:1.7.32"
  implementation 'org.openjdk.jol:jol-core:0.16'
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
  useJUnitPlatform()
}

checkstyle {
  toolVersion = '8.36.1'
  configFile = file("${rootProject.projectDir}/checkstyle/facebook_checks.xml")
}

task initGitHooks {
  ['sh', '-c', 'chmod +x .githooks/pre-commit'].execute().text.trim()
  ['sh', '-c', 'git config core.hooksPath .githooks'].execute().text.trim()
}